primary.datasource.driverClassName: org.hsqldb.jdbcDriver
primary.datasource.url: jdbc:hsqldb:hsql://localhost/
primary.datasource.username: sa
primary.datasource.password: 

second.datasource.driverClassName: org.hsqldb.jdbcDriver
second.datasource.url: jdbc:hsqldb:hsql://localhost/
second.datasource.username: sa
second.datasource.password: 
