h2.datasource.driverClassName: org.h2.Driver
h2.datasource.url: jdbc:h2:~/test
h2.datasource.username: sa
h2.datasource.password: 

hsqldb.datasource.driverClassName: org.hsqldb.jdbcDriver
hsqldb.datasource.url: jdbc:hsqldb:hsql://localhost/
hsqldb.datasource.username: sa
hsqldb.datasource.password: 

mysql.datasource.driverClassName: com.mysql.jdbc.driver
mysql.datasource.url: jdbc:mysql://localhost:3306/sakila
mysql.datasource.username: root
mysql.datasource.password: root
